# Modul151

./: .gitignore  docker-compose.yml  index.html  lazygit.bat
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/monitoring/prometheus/: prometheus.yml
backend/src/main/java/com/example/jwt/core/audit/: UserAware.java
backend/src/main/java/com/example/jwt/core/generic/: ExtendedService.java
backend/src/main/java/com/example/jwt/core/message/: MessageConfig.java
backend/src/main/java/com/example/jwt/core/security/: CustomAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/example/jwt/domain/authority/: Authority.java
backend/src/main/java/com/example/jwt/domain/category/: Category.java  CategoryRepository.java
backend/src/main/java/com/example/jwt/domain/category/dto/: CategoryDTO.java  (+1 more)
backend/src/main/java/com/example/jwt/domain/country/: Country.java
backend/src/main/java/com/example/jwt/domain/level/: Level.java  LevelEnum.java  LevelRepository.java
backend/src/main/java/com/example/jwt/domain/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/example/jwt/domain/plz/: Plz.java  PlzRepository.java
backend/src/main/java/com/example/jwt/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/example/jwt/domain/role/: Role.java  RoleEnum.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/example/jwt/domain/sql/: setup.sql
backend/src/main/java/com/example/jwt/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  validationMessages.properties  validationMessages_en.properties  validationMessages_fr.properties
backend/src/main/resources/sql/: setup.sql
backend/src/test/java/com/example/integration/: ProductIntegrationTests.java
backend/src/test/java/com/example/system/: ProductSystemEnvironment.json  ProductSystemTests.json  postman_test.json
backend/src/test/java/com/example/unit/: ProductControllerUnitTests.java  ProductRepositoryUnitTests.java  ProductServiceImplUnitTests.java
(+31 files in other folders)
