plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'org.sonarqube' version '4.4.1.3373'  // updated version
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.17'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.17'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.17'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.17'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.18'


    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.17'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.17'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.8.8'
}
sonarqube {
    properties {
        property "sonar.projectKey", "sourisakchok_Modul151"
        property "sonar.organization", "sourisakchok"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
